<footer class="site-footer">
    <div class="content-container divider footer-middle">
        {% include 'components/social-icons.html' %}
        {% include 'components/theme-switcher.html' %}
        {% include 'components/language-switcher.html' %}
    </div>
    <div class="content-container footer-legal-section">
        <div class="copyright">
            <p>Copyright <a href="https://openjsf.org">OpenJS Foundation</a> and ESLint contributors. All rights reserved. The <a href="https://openjsf.org">OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href="https://openjsf.org">OpenJS Foundation</a>, please see our <a href="https://trademark-policy.openjsf.org">Trademark Policy</a> and <a href="https://trademark-list.openjsf.org">Trademark List</a>.  Trademarks and logos not indicated on the <a href="https://trademark-list.openjsf.org">list of OpenJS Foundation trademarks</a> are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.</p>
        </div>
        <nav aria-labelledby="footer-legal-links-label" class="footer-legal-links">
            <h2 id="footer-legal-links-label" hidden>Secondary</h2>
            <ul>
                <li><a href="https://openjsf.org/">The OpenJS Foundation</a></li>
                <li><a href="https://terms-of-use.openjsf.org/">Terms of Use</a></li>
                <li><a href="https://privacy-policy.openjsf.org/">Privacy Policy</a></li>
                <li><a href="https://bylaws.openjsf.org/">OpenJS Foundation Bylaws</a></li>
                <li><a href="https://trademark-policy.openjsf.org/">Trademark Policy</a></li>
                <li><a href="https://trademark-list.openjsf.org/">Trademark List</a></li>
                <li><a href="https://www.linuxfoundation.org/cookies/">Cookie Policy</a></li>
            </ul>
        </nav>
    </div>
</footer>
