.alert {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 1rem;
	gap: 0.75rem;
	margin-bottom: 1.5rem;
	margin-block-end: 1.5rem;
	align-items: start;
	font-size: 0.875rem;
	border: 1px solid currentColor;
	border-radius: var(--border-radius);

	&.alert--warning {
		background-color: var(--alert-warning-background-color);
		color: var(--alert-warning-color);
	}

	&.alert--important {
		background-color: var(--alert-important-background-color);
		color: var(--alert-important-color);
	}

	&.alert--tip {
		background-color: var(--alert-tip-background-color);
		color: var(--alert-tip-color);
	}
}

.alert__icon {
	color: inherit;
	position: relative;
	top: 2px;
	offset-block-start: 2px;
}

.alert__text > p {
	margin: 0;
}

.alert__type {
	display: block;
	font-weight: 500;
	margin-bottom: 0.25rem;
	margin-block-end: 0.25rem;

	.alert--warning & {
		color: var(--alert-warning-heading-color);
	}

	.alert--important & {
		color: var(--alert-important-heading-color);
	}

	.alert--tip & {
		color: var(--alert-tip-heading-color);
	}
}

.alert__learn-more {
	display: block;
	font-weight: 500;
	margin-top: 0.75rem;
	margin-block-start: 0.75rem;

	.alert--warning & {
		color: var(--color-rose-700);

		[data-theme="dark"] & {
			color: var(--color-rose-200);
		}
	}

	.alert--important & {
		color: var(--color-warning-700);

		[data-theme="dark"] & {
			color: var(--color-warning-200);
		}
	}

	.alert--tip & {
		color: var(--color-success-700);

		[data-theme="dark"] & {
			color: var(--color-success-200);
		}
	}
}
