<div role="region" aria-labelledby="nav-search-label" class="search">
    <label for="search" class="label--block">
        <span class="label__text" id="nav-search-label">Search</span>
        <div class="search__input-wrapper">
            <svg class="search__icon" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true" focusable="false">
                <path d="M17.5 17.5L13.875 13.875M15.8333 9.16667C15.8333 12.8486 12.8486 15.8333 9.16667 15.8333C5.48477 15.8333 2.5 12.8486 2.5 9.16667C2.5 5.48477 5.48477 2.5 9.16667 2.5C12.8486 2.5 15.8333 5.48477 15.8333 9.16667Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <input type="search" id="nav-search" class="search__input">
        </div>
    </label>
</div>
