<nav aria-labelledby="eslint-social-label" class="eslint-social-icons">
    <h2 id="eslint-social-label" hidden>{{ site.footer.social_icons.title }}</h2>
    <ul role="list">
        <li>
            <a href="{{ links.github }}" rel="noopener noreferrer" target="_blank">
                <svg width="25" height="24" viewBox="0 0 25 24" class="c-icon" role="img"
                    aria-label="{{ site.footer.social_icons.github }}">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.5 0.147461C5.9 0.147461 0.5 5.54746 0.5 12.1475C0.5 17.4475 3.9 21.9475 8.7 23.5475C9.3 23.6475 9.5 23.2475 9.5 22.9475C9.5 22.6475 9.5 21.9475 9.5 20.9475C6.2 21.6475 5.5 19.3475 5.5 19.3475C5 17.9475 4.2 17.5475 4.2 17.5475C3 16.8475 4.2 16.8475 4.2 16.8475C5.4 16.9475 6 18.0475 6 18.0475C7.1 19.8475 8.8 19.3475 9.5 19.0475C9.6 18.2475 9.9 17.7475 10.3 17.4475C7.6 17.1475 4.8 16.1475 4.8 11.5475C4.8 10.2475 5.3 9.14746 6 8.34746C6 7.94746 5.5 6.74746 6.2 5.14746C6.2 5.14746 7.2 4.84746 9.5 6.34746C10.5 6.04746 11.5 5.94746 12.5 5.94746C13.5 5.94746 14.5 6.04746 15.5 6.34746C17.8 4.74746 18.8 5.14746 18.8 5.14746C19.5 6.84746 19 8.04746 18.9 8.34746C19.7 9.14746 20.1 10.2475 20.1 11.5475C20.1 16.1475 17.3 17.1475 14.6 17.4475C15 17.8475 15.4 18.5475 15.4 19.6475C15.4 21.2475 15.4 22.5475 15.4 22.9475C15.4 23.2475 15.6 23.6475 16.2 23.5475C21 21.9475 24.4 17.4475 24.4 12.1475C24.5 5.54746 19.1 0.147461 12.5 0.147461Z"
                        fill="currentColor" />
                </svg>
            </a>
        </li>
        <li>
            <a href="{{ links.chat }}" rel="noopener noreferrer" target="_blank">
                <svg width="24" height="25" viewBox="0 0 24 25" class="c-icon" role="img"
                    aria-label="{{ site.footer.social_icons.chat }}">
                    <g clip-path="url(#clip0_256:2722)">
                        <path
                            d="M9.32792 10.1776C8.99458 10.2065 8.68419 10.3594 8.45805 10.606C8.2319 10.8526 8.10645 11.175 8.10645 11.5096C8.10645 11.8442 8.2319 12.1667 8.45805 12.4133C8.68419 12.6599 8.99458 12.8127 9.32792 12.8416C9.4958 12.8347 9.66066 12.7947 9.81307 12.724C9.96548 12.6533 10.1025 12.5532 10.2161 12.4295C10.3298 12.3057 10.418 12.1608 10.4756 12.003C10.5332 11.8451 10.5592 11.6775 10.5519 11.5096C10.5601 11.3416 10.5348 11.1735 10.4776 11.0153C10.4203 10.857 10.3322 10.7117 10.2183 10.5878C10.1044 10.4639 9.9671 10.3639 9.81425 10.2934C9.66141 10.223 9.4961 10.1837 9.32792 10.1776V10.1776ZM13.7079 10.1776C13.4396 10.1549 13.1707 10.2137 12.9364 10.3463C12.702 10.4789 12.5132 10.6792 12.3946 10.9209C12.276 11.1627 12.2332 11.4346 12.2717 11.7011C12.3102 11.9676 12.4283 12.2162 12.6105 12.4145C12.7926 12.6128 13.0305 12.7514 13.2927 12.8123C13.555 12.8731 13.8296 12.8534 14.0805 12.7556C14.3314 12.6578 14.5469 12.4865 14.6988 12.2642C14.8507 12.0419 14.932 11.7789 14.9319 11.5096C14.9392 11.3418 14.9132 11.1741 14.8556 11.0163C14.798 10.8585 14.7098 10.7135 14.5961 10.5898C14.4825 10.4661 14.3455 10.366 14.1931 10.2953C14.0407 10.2246 13.8758 10.1846 13.7079 10.1776V10.1776Z"
                            fill="currentColor" />
                        <path
                            d="M19.54 0.109619H3.46001C3.13617 0.110406 2.81565 0.174971 2.51677 0.299626C2.21788 0.424282 1.94647 0.606588 1.71804 0.836134C1.4896 1.06568 1.30862 1.33797 1.18542 1.63746C1.06222 1.93695 0.999218 2.25778 1.00001 2.58162V18.8096C0.999218 19.1335 1.06222 19.4543 1.18542 19.7538C1.30862 20.0533 1.4896 20.3256 1.71804 20.5551C1.94647 20.7846 2.21788 20.967 2.51677 21.0916C2.81565 21.2163 3.13617 21.2808 3.46001 21.2816H17.068L16.432 19.0616L17.968 20.4896L19.42 21.8296L22 24.1096V2.58162C22.0008 2.25778 21.9378 1.93695 21.8146 1.63746C21.6914 1.33797 21.5104 1.06568 21.282 0.836134C21.0535 0.606588 20.7821 0.424282 20.4832 0.299626C20.1844 0.174971 19.8638 0.110406 19.54 0.109619V0.109619ZM14.908 15.7816C14.908 15.7816 14.476 15.2656 14.116 14.8096C14.9858 14.6048 15.7552 14.099 16.288 13.3816C15.8562 13.669 15.3933 13.9065 14.908 14.0896C14.3498 14.3279 13.7659 14.501 13.168 14.6056C12.1403 14.7948 11.0863 14.7908 10.06 14.5936C9.45887 14.4755 8.86976 14.3028 8.30001 14.0776C7.81882 13.8938 7.35992 13.6563 6.93201 13.3696C7.44554 14.072 8.18835 14.5728 9.03201 14.7856C8.67201 15.2416 8.23201 15.7856 8.23201 15.7856C7.51919 15.8048 6.81258 15.6485 6.17437 15.3304C5.53616 15.0123 4.9859 14.5423 4.57201 13.9616C4.61037 11.5275 5.20124 9.13395 6.30001 6.96162C7.26643 6.2026 8.44466 5.76234 9.67201 5.70162L9.79201 5.84562C8.63452 6.13043 7.55416 6.66719 6.62801 7.41762C6.62801 7.41762 6.89201 7.27362 7.33601 7.06962C8.19835 6.67451 9.11767 6.41802 10.06 6.30962C10.1259 6.29594 10.1928 6.28791 10.26 6.28562C11.0641 6.18084 11.8779 6.17279 12.684 6.26162C13.9533 6.40712 15.1817 6.79985 16.3 7.41762C15.4231 6.70382 14.4047 6.18437 13.312 5.89362L13.48 5.70162C14.7074 5.76234 15.8856 6.2026 16.852 6.96162C17.9508 9.13395 18.5416 11.5275 18.58 13.9616C18.1624 14.541 17.6096 15.0097 16.9697 15.3269C16.3297 15.6441 15.622 15.8002 14.908 15.7816V15.7816Z"
                            fill="currentColor" />
                    </g>
                    <defs>
                        <clipPath id="clip0_256:2722">
                            <rect width="24" height="24" fill="white" transform="translate(0 0.109619)" />
                        </clipPath>
                    </defs>
                </svg>

            </a>
        </li>
        <li>
            <a href="{{ links.bluesky }}" rel="me noopener noreferrer" target="_blank">
                <svg width="24" height="24" viewBox="0 0 64 57" class="c-icon" role="img" aria-label="{{ site.footer.social_icons.bluesky }}">
                    <path fill="currentColor" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z" />
                </svg>
            </a>
        </li>
        <li>
            <a href="{{ links.mastodon }}" rel="noopener noreferrer" target="_blank">
                <svg width="24" height="25" viewBox="0 0 216.4144 232.00976" class="c-icon" role="img"  aria-label="{{ site.footer.social_icons.mastodon }}">
                    <path fill="currentColor" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" />
                    <path fill="var(--lighter-background-color)" d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" />
                </svg>
            </a>
        </li>
        <li>
            <a href="{{ links.twitter }}" rel="noopener noreferrer" target="_blank">
                <svg viewBox="0 0 512 512" height="25" width="25" class="c-icon" role="img" aria-label="{{ site.footer.social_icons.twitter }}" fill="currentColor">
                    <path fill="none" d="M0 0h24v24H0z"></path><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                </svg>
            </a>
        </li>
    </ul>
</nav>
