<!-- only displayed on desktop; be sure to update nav-version-switcher.html too -->
<div class="version-switcher">
    <a href="{{ '/versions/' | url }}" class="switcher-fallback">Versions</a>

    <div hidden role="region" class="switcher switcher--version" aria-labelledby="version-switcher-label" id="version-switcher">
        <span id="version-switcher-label" hidden>Version Switcher</span>
        <div class="infobox visually-hidden" id="version-infobox">
            Selecting a version will take you to the chosen version of the ESLint docs.
        </div>

        <label class="switcher__label label--block" for="version-select">
            <span class="label__text">Version</span>
        </label>
        <select name="version selector" id="version-select" aria-describedby="version-infobox" class="c-custom-select switcher__select auto-switcher">
            {% for item in eslintVersions.items %}
            <option value="{{ item.version }}" data-url="{{ item.path }}" {% if item.selected %}selected{% endif %}>{{ item.display }}</option>
            {% endfor %}
            <option value="Previous Versions" data-url="https://eslint.org/version-support">Previous Versions</option>
        </select>
    </div>
</div>
