{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "rules": {
    "alpha-value-notation": "number",
    "at-rule-empty-line-before": null,
    "color-function-notation": "legacy",
    "custom-property-empty-line-before": null,
    "custom-property-pattern": null,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    "declaration-block-no-redundant-longhand-properties": null,
    "hue-degree-notation": "number",
    "no-descending-specificity": null,
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "selector-class-pattern": null,
    "value-keyword-case": null
  },
  "overrides": [
    {
      "files": ["**/*.html"],
      "extends": [
        "stylelint-config-html/html",
        "stylelint-config-standard",
        "stylelint-config-prettier"
      ]
    },
    {
      "files": ["**/*.scss"],
      "rules": {
        "scss/operator-no-newline-after": null
      }
    }
  ],
  "ignoreFiles": ["_site/**"]
}
