version: "{build}"

clone_depth: 10

environment:
  matrix:
    - nodejs_version: 0.10
    - nodejs_version: 0.12
    - nodejs_version: 4
    - nodejs_version: 6
    - nodejs_version: 8
    - nodejs_version: 10

install:
  - ps: Install-Product node $env:nodejs_version
  - git submodule update --init --recursive
  # These packages cannot be installed in legacy versions of Node.js. Because
  # they are only needed to verify correctness in a browser-like environment,
  # they can be removed (and the tests skipped) without effecting coverage.
  - if NOT "%nodejs_version%" == "10" node scripts/remove-dev-dependencies.js puppeteer
  # This package is a transitive dependency which discontinued support for
  # legacy Node.js versions in a patch release. Explicitly installing the
  # compatible version as a dependency induces npm to use that version when
  # installing modules.
  - if NOT "%nodejs_version%" == "10" npm install --no-package-lock --save-dev cli-table@0.3.1
  - npm install

build: off

test_script:
  - node --version && npm --version
  - npm run test-node
  - if "%nodejs_version%" == "10" npm run test-browser
  - if "%nodejs_version%" == "10" npm run test-262

cache:
  - node_modules            # local npm modules

matrix:
  fast_finish: true
