{
  "name": "jshint",
  "version": "2.13.6",
  "homepage": "http://jshint.com/",
  "description": "Static analysis tool for JavaScript",
  "author": {
    "name": "Anton Kovalyov",
    "email": "anton@kovalyov.net",
    "url": "http://anton.kovalyov.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jshint/jshint.git"
  },
  "bugs": {
    "url": "https://github.com/jshint/jshint/issues"
  },
  "bin": {
    "jshint": "./bin/jshint"
  },
  "scripts": {
    "browser-test-server": "node tests/helpers/browser/server",
    "build": "node bin/build",
    "coverage": "istanbul -- cover ./node_modules/nodeunit/bin/nodeunit tests/unit",
    "coverage-report": "npm run coverage && istanbul report html",
    "data": "node scripts/generate-identifier-data",
    "fetch-test262": "git submodule init && git submodule update",
    "pretest": "node ./bin/jshint src && jscs src",
    "changelog": "conventional-changelog -p jshint -i CHANGELOG.md -w",
    "github-release": "conventional-github-releaser -p jshint",
    "test-all": "npm run test-node && npm run test-browser && npm run test-262",
    "test-262": "node tests/test262",
    "test-browser": "node tests/browser",
    "test-cli": "nodeunit tests/cli.js",
    "test-node": "npm run test-unit && npm run test-cli && npm run test-regression",
    "test-regression": "nodeunit tests/regression",
    "test-unit": "nodeunit tests/unit",
    "test-website": "node tests/website.js",
    "test": "npm run test-node && npm run test-browser"
  },
  "main": "./src/jshint.js",
  "dependencies": {
    "cli": "~1.0.0",
    "console-browserify": "1.1.x",
    "exit": "0.1.x",
    "htmlparser2": "3.8.x",
    "lodash": "~4.17.21",
    "minimatch": "~3.0.2",
    "strip-json-comments": "1.0.x"
  },
  "devDependencies": {
    "async": "~2.1.2",
    "browserify": "9.x",
    "conventional-changelog": "0.4.x",
    "conventional-github-releaser": "0.4.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "jscs": "1.11.x",
    "mock-stdin": "0.3.x",
    "nodeunit": "0.9.x",
    "puppeteer": "1.20.0",
    "regenerate": "1.2.x",
    "results-interpreter": "~1.0.0",
    "sinon": "1.12.x",
    "test262-stream": "~1.3.0",
    "unicode-5.2.0": "^0.7.5",
    "unicode-11.0.0": "0.7.x"
  },
  "license": "MIT",
  "preferGlobal": true,
  "files": [
    "bin",
    "data",
    "dist",
    "src"
  ]
}
