.c-custom-select {
	appearance: none;
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	min-width: 0;
	padding: 0.625rem 0.875rem;
	padding-right: calc(0.875rem * 2.5);
	padding-inline-end: calc(0.875rem * 2.5);
	font: inherit;
	color: var(--body-text-color);
	line-height: 1.3;
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	box-shadow: var(--shadow-xs);
	background-color: var(--body-background-color);
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7.60938L10 12.6094L15 7.60938' stroke='%23667085' stroke-width='1.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A"),
		linear-gradient(
			to bottom,
			var(--body-background-color) 0%,
			var(--body-background-color) 100%
		);
	background-repeat: no-repeat, repeat;
	background-position:
		right 0.875rem top 50%,
		0 0;
	background-size:
		1em auto,
		100%;
}

.label__text.label__text {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.875rem;
	font-family: var(--text-font);
	color: inherit;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 0.25rem;
	margin-block-end: 0.25rem;
}

input {
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	padding: 0.625rem 0.875rem;
	font: inherit;
	font-size: 1rem;
	display: block;
	min-width: 0;
	line-height: 1.3;
	max-width: 100%;
	background-color: var(--body-background-color);
	color: inherit;
}
