.versions-list {
	margin: 0;
	padding: 0;
	font-size: var(--step-1);

	li {
		margin: 0;

		&:last-of-type a {
			border-bottom: 0;
			border-block-end: 0;
		}
	}

	a {
		color: var(--link-color);
		width: 100%;
		padding: 1rem 0.5rem;
		text-decoration: none;
		display: block;
		display: flex;
		align-items: center;
		border-bottom: 1px solid var(--divider-color);
		border-block-end: 1px solid var(--divider-color);

		&[data-current="true"] {
			font-weight: 500;
			color: var(--link-color);

			&::after {
				content: " ✔️" / "check mark";
				white-space: pre;
				color: rgba(100%, 0%, 0%, 0);
				text-shadow: 0 0 0 var(--headings-color);
			}
		}

		&:hover {
			background-color: var(--lightest-background-color);
		}
	}
}

.versions-section .versions-list {
	font-size: var(--step-1);
	border-left: 4px solid var(--tab-border-color);
	padding-left: 1rem;
	border-inline-start: 4px solid var(--tab-border-color);
	padding-inline-start: 1rem;
}
